<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AF27C918-EC0F-40C5-A4D0-6DCE83D761C1}" Label="" LastModificationDate="1457825394" Name="Mundocente_vr_2.0" Objects="152" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AF27C918-EC0F-40C5-A4D0-6DCE83D761C1</a:ObjectID>
<a:Name>Mundocente_vr_2.0</a:Name>
<a:Code>MUNDOCENTE_VR_2_0</a:Code>
<a:CreationDate>1456615750</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457823196</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\xampp\htdocs\MunDocente\MODELO.E-R.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>44A59889-936A-44A9-A637-040C699C8227</a:ObjectID>
<a:Name>modelo_er</a:Name>
<a:Code>MODELO_ER</a:Code>
<a:CreationDate>1456615750</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457544948</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=66
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:ModificationDate>1457544942</a:ModificationDate>
<a:Rect>((-28820,14268), (-17145,21480))</a:Rect>
<a:ListOfPoints>((-17545,17718),(-17545,21080),(-28420,21080),(-28420,15468),(-25664,15468))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o6"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o7">
<a:ModificationDate>1457544942</a:ModificationDate>
<a:Rect>((-17946,14222), (-3080,16622))</a:Rect>
<a:ListOfPoints>((-17546,15422),(-4480,15422))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1457545852</a:ModificationDate>
<a:Rect>((-27302,-15495), (1569,-12285))</a:Rect>
<a:ListOfPoints>((-26902,-12685),(-13365,-12685),(-13365,-14295),(1169,-14295))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1457824239</a:ModificationDate>
<a:Rect>((-1275,-12145), (26053,1989))</a:Rect>
<a:ListOfPoints>((-875,-11745),(24853,-11745),(24853,1387))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1457545782</a:ModificationDate>
<a:Rect>((1701,14035), (14656,16435))</a:Rect>
<a:ListOfPoints>((14256,15235),(2101,15235))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1456948214</a:CreationDate>
<a:ModificationDate>1457544942</a:ModificationDate>
<a:Rect>((-20055,1475), (-17587,13351))</a:Rect>
<a:ListOfPoints>((-19137,12951),(-18751,1875))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1457385079</a:CreationDate>
<a:ModificationDate>1457545849</a:ModificationDate>
<a:Rect>((-16186,-10886), (-4005,3450))</a:Rect>
<a:ListOfPoints>((-4405,-10486),(-4405,2250),(-15786,2250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:ModificationDate>1457544942</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26465,12951), (-8627,18269))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>66</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1457544942</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4480,13425), (8682,17046))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>66</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1457545852</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37356,-16805), (-16448,-8565))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>66</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1457820392</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8329,-17031), (6973,-9765))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>66</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1457824239</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14256,589), (37583,22402))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>66</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SubSymbols>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1457824239</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15725,11349), (29783,14383))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>66</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:ModificationDate>1457824239</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16594,6824), (29552,10376))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>66</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:ModificationDate>1457824239</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16197,1680), (29883,5680))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>66</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:SubSymbols>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1456948163</a:CreationDate>
<a:ModificationDate>1457544942</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27718,-124), (-9784,3875))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>66</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1457544889</a:CreationDate>
<a:ModificationDate>1457545846</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15505,-17524), (30395,-13525))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>66</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>93D993C8-AFB8-43BB-9D81-ACD790DA8314</a:ObjectID>
<a:Name>AREA</a:Name>
<a:Code>AREA</a:Code>
<a:CreationDate>1456615962</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457385116</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>CD0C53DE-D286-41EE-ABE6-81766D441112</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1456615981</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616067</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>7123893A-79D6-46E8-B9CA-0573697C47D0</a:ObjectID>
<a:CreationDate>1456615981</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616067</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>B33FC588-87F2-4896-AD23-A5D1C7D3FCED</a:ObjectID>
<a:CreationDate>1456615981</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616067</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>3DA4C3D1-65CF-4403-B038-B468C48EB099</a:ObjectID>
<a:CreationDate>1456616091</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616115</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>F5A7B17C-4884-45B7-BF11-55BB11483D8B</a:ObjectID>
<a:CreationDate>1456616091</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616115</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>F27FBECE-FCE7-4718-A768-1E4BE45B7BD0</a:ObjectID>
<a:Name>REGISTER</a:Name>
<a:Code>REGISTER</a:Code>
<a:CreationDate>1456616208</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456951063</a:ModificationDate>
<a:Modifier>AULA</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>CC787FFF-00C9-4C6B-B801-BF7ECA4442B2</a:ObjectID>
<a:CreationDate>1456951056</a:CreationDate>
<a:Creator>AULA</a:Creator>
<a:ModificationDate>1456951063</a:ModificationDate>
<a:Modifier>AULA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>A5345FD3-5122-47E4-A744-B2FA6C1339AE</a:ObjectID>
<a:Name>ACADEMIC_INSTITUTION</a:Name>
<a:Code>ACADEMIC_INSTITUTION</a:Code>
<a:CreationDate>1456616511</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457380403</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>EA921A3A-CD20-4A19-9206-B190A8CAB317</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1456616514</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616633</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>956D2036-F733-4AE3-BC91-6AF43A46AA43</a:ObjectID>
<a:CreationDate>1456616514</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616633</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>C6BA4EA6-BD3F-4992-8722-AAFEE822133F</a:ObjectID>
<a:CreationDate>1456616514</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616633</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>E88DD3FD-7D32-4A68-80E0-833C514F2FDA</a:ObjectID>
<a:CreationDate>1456616514</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616633</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>02B851F2-2087-45E7-B71C-FD981D0FB27E</a:ObjectID>
<a:CreationDate>1456616514</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616633</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>1CCF359A-8A11-49EB-822A-3A892C77428E</a:ObjectID>
<a:CreationDate>1456616514</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616633</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>10CFA34F-49A6-4402-BDD3-7F8A51C9F19E</a:ObjectID>
<a:CreationDate>1456616514</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616633</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>83F94322-6690-4F6F-BED6-6FF86D00BFAF</a:ObjectID>
<a:CreationDate>1457379645</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457379713</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>ECF09E9D-CE1E-4CFE-B003-9A9A3CD0F0C4</a:ObjectID>
<a:Name>USER</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1456616756</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457820428</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>974CBDC7-A163-47C5-9083-A0E8FA01CC36</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1456616791</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457380313</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>20E25E0E-8CD1-4736-ADF5-4A9CA9F3CBAE</a:ObjectID>
<a:CreationDate>1456616791</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457380313</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>810914C5-3DEB-4E62-A44B-0327EA24D1AC</a:ObjectID>
<a:CreationDate>1456616791</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616923</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>07C1CE36-EB9D-4D43-A4E1-883B616F8DC1</a:ObjectID>
<a:CreationDate>1456616791</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616923</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>31A93555-AF90-4DD9-9DA0-A84D6AAFF773</a:ObjectID>
<a:CreationDate>1456616791</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616923</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>D93D5C85-9984-4AA6-BE50-35E2FD461883</a:ObjectID>
<a:CreationDate>1457385128</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457385161</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>CA7C820C-3F0E-4F07-9E16-D3F570C7ADC8</a:ObjectID>
<a:CreationDate>1457385128</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457385161</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>888FB43D-C264-4A90-856E-C9C29A6B9986</a:ObjectID>
<a:Name>PUBLICATION</a:Name>
<a:Code>PUBLICATION</a:Code>
<a:CreationDate>1456616943</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457545779</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>4FBFEE90-AF39-48B0-9CE4-C604F21E96CC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1456616944</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616988</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:SubEntities>
<o:Entity Id="o33">
<a:ObjectID>4270A283-95C4-4275-A7FC-5D3CBD0C9538</a:ObjectID>
<a:Name>TEACHER_CALL</a:Name>
<a:Code>TEACHER_CALL</a:Code>
<a:CreationDate>1456617000</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457545607</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>0662F129-3ECE-4AC3-9870-710DC4D9896D</a:ObjectID>
<a:CreationDate>1456617558</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617686</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>09A14DAB-96F6-4221-82FB-06F771BC956C</a:ObjectID>
<a:Name>SCIENTIFIC_MAGAZINES</a:Name>
<a:Code>SCIENTIFIC_MAGAZINES</a:Code>
<a:CreationDate>1456616999</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457545791</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>3FFED08C-30D8-4CF0-A03B-F70A4879C2C5</a:ObjectID>
<a:CreationDate>1456617432</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617524</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>8598459B-29F9-492A-8A32-C3F95CE600B1</a:ObjectID>
<a:Name>ACADEMICS_EVENTS</a:Name>
<a:Code>ACADEMICS_EVENTS</a:Code>
<a:CreationDate>1456616998</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457545586</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>E95A37EB-D819-4176-B621-2AB4DA03F837</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1456617012</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617391</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>F2AF6C57-B451-4DCD-91B7-DB732E8407E5</a:ObjectID>
<a:CreationDate>1456617012</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617391</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:SubEntities>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>6870AE13-EF00-45D4-A5D0-C38F2BD111AD</a:ObjectID>
<a:CreationDate>1456616944</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616988</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>B7DEA996-335B-449A-9509-A600281A3231</a:ObjectID>
<a:CreationDate>1456617401</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457544998</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>A89FA0EF-6D25-4E5F-9364-46011A36FE7A</a:ObjectID>
<a:CreationDate>1456616944</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616988</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>BAAB78EF-7E8E-4693-8890-267960F0C04B</a:ObjectID>
<a:CreationDate>1456951497</a:CreationDate>
<a:Creator>AULA</a:Creator>
<a:ModificationDate>1456951530</a:ModificationDate>
<a:Modifier>AULA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>E9E3A046-B1F6-4369-A759-06939D9C0670</a:ObjectID>
<a:CreationDate>1457545509</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1457545529</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>3FB51293-5218-48D2-9EB6-8C55F1CD2B39</a:ObjectID>
<a:CreationDate>1457545769</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1457545779</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>AF958786-2A23-4407-AA4F-4F0C168B70CE</a:ObjectID>
<a:Name>ENROLL</a:Name>
<a:Code>ENROLL</a:Code>
<a:CreationDate>1456948163</a:CreationDate>
<a:Creator>AULA</a:Creator>
<a:ModificationDate>1457385124</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>4A75030B-955B-4069-BA41-B56572C8F375</a:ObjectID>
<a:CreationDate>1456949933</a:CreationDate>
<a:Creator>AULA</a:Creator>
<a:ModificationDate>1456950007</a:ModificationDate>
<a:Modifier>AULA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>B586DDE4-F419-459E-A2B9-5CE6941B4A75</a:ObjectID>
<a:Name>ADMINISTRATOR</a:Name>
<a:Code>ADMINISTRATOR</a:Code>
<a:CreationDate>1456371552</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1457819586</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>749B01CE-B342-4D3E-968B-087D655A0A7C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1456375883</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1457544889</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>FA5955EC-719A-481F-B332-190A4F4DDC11</a:ObjectID>
<a:CreationDate>1456375883</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1457544889</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>DEC1AD7E-BC61-4090-A4AA-3FC9D34833C5</a:ObjectID>
<a:CreationDate>1456375883</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1457819577</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o6">
<a:ObjectID>BF063FC2-73CE-4AB7-8E49-83EC7908A846</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1456616146</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616199</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o9">
<a:ObjectID>0CA820C0-BCD5-4E5B-8E69-95237CED500A</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1456616212</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616427</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>B694365D-DFB4-49C3-8DBD-C382A9AC3083</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1456616774</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616788</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>660EA9E4-FE0E-4D67-A21B-EC93398EC984</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1456617729</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617743</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>686F694D-FC7E-4A8C-B3BF-F32B30200B55</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1456617909</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617926</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>54FAEDCB-AD24-498E-A07D-F6CFAFE90E5B</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1456948214</a:CreationDate>
<a:Creator>AULA</a:Creator>
<a:ModificationDate>1457385116</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>EC31965B-E34F-4645-8161-198C86803BB2</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1457385079</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457385124</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o101">
<a:ObjectID>672EB725-03AB-416B-A5FF-1ABBEEA544A9</a:ObjectID>
<a:Name>useradmin</a:Name>
<a:Code>USERADMIN</a:Code>
<a:CreationDate>1456375883</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1457825394</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>683CDE3F-2925-49A0-8E98-C2F78DAA18C0</a:ObjectID>
<a:Name>id_tea</a:Name>
<a:Code>ID_TEA</a:Code>
<a:CreationDate>1456615823</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457380347</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>FCDBBD96-84A0-4F51-83C0-377D6F8FB15C</a:ObjectID>
<a:Name>username_tea</a:Name>
<a:Code>USERNAME_TEA</a:Code>
<a:CreationDate>1456615823</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616089</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>9F4B9F1A-7A00-4AB9-9EC9-591226F753E8</a:ObjectID>
<a:Name>full_name_tea</a:Name>
<a:Code>FULL_NAME_TEA</a:Code>
<a:CreationDate>1456615823</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616089</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>82961228-4BCA-4F28-AAEE-E73E671148BC</a:ObjectID>
<a:Name>email_tea</a:Name>
<a:Code>EMAIL_TEA</a:Code>
<a:CreationDate>1456615882</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616089</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>DEC62BA8-AD7C-49D1-AA63-CBA2F57A6531</a:ObjectID>
<a:Name>phone_tea</a:Name>
<a:Code>PHONE_TEA</a:Code>
<a:CreationDate>1456615882</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616089</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>590E3A58-2BB2-4D73-B6A2-B087F8FD47A4</a:ObjectID>
<a:Name>id_area</a:Name>
<a:Code>ID_AREA</a:Code>
<a:CreationDate>1456615981</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457821370</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>BCA2C87F-3B2E-4AE5-9E97-9E8C14054F49</a:ObjectID>
<a:Name>name_area</a:Name>
<a:Code>NAME_AREA</a:Code>
<a:CreationDate>1456615981</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457821370</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>FE7C27C9-28F3-40C8-B854-C9033A6A7A05</a:ObjectID>
<a:Name>description_area</a:Name>
<a:Code>DESCRIPTION_AREA</a:Code>
<a:CreationDate>1456616091</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457821370</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DataType>VA120</a:DataType>
<a:Length>120</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>6A40A202-480F-48BE-864C-C8ADF38F69A9</a:ObjectID>
<a:Name>parent</a:Name>
<a:Code>PARENT</a:Code>
<a:CreationDate>1456616091</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457821370</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>F3D3E2C7-0941-4CA0-9E29-95DB73D3B7BE</a:ObjectID>
<a:Name>id_ins</a:Name>
<a:Code>ID_INS</a:Code>
<a:CreationDate>1456616514</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457793145</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>B0A68215-4815-49E6-B4DE-3714A72CD74E</a:ObjectID>
<a:Name>name_ins</a:Name>
<a:Code>NAME_INS</a:Code>
<a:CreationDate>1456616514</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457793145</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>F5BC0561-1B74-43CF-9875-B7C4BD921488</a:ObjectID>
<a:Name>email_ins</a:Name>
<a:Code>EMAIL_INS</a:Code>
<a:CreationDate>1456616514</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457793145</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>28B28E8D-0F21-44CB-B04B-B6ACEB219F14</a:ObjectID>
<a:Name>type_ins</a:Name>
<a:Code>TYPE_INS</a:Code>
<a:CreationDate>1456616514</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457794011</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:ListOfValues>1	UNIVERSIDAD
2	INSTITUCIÓN PÚBLICA
3	INSTITUCIÓN PRIVADA</a:ListOfValues>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
<c:Domain>
<o:Domain Ref="o108"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>21802D9F-896F-42E9-B188-08A593A62EDA</a:ObjectID>
<a:Name>phone_ins</a:Name>
<a:Code>PHONE_INS</a:Code>
<a:CreationDate>1456616514</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457799887</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>9B93BC48-9705-4492-83E6-B69BEDA24AEA</a:ObjectID>
<a:Name>description_ins</a:Name>
<a:Code>DESCRIPTION_INS</a:Code>
<a:CreationDate>1456616514</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457800514</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DataType>VA120</a:DataType>
<a:Length>120</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>91E1B46B-F655-46B0-BD1C-766F524AD3D3</a:ObjectID>
<a:Name>start_date</a:Name>
<a:Code>START_DATE</a:Code>
<a:CreationDate>1456616645</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457823281</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>CB69D6C6-9D71-40BA-BA40-DA0F2EA714C4</a:ObjectID>
<a:Name>end_date</a:Name>
<a:Code>END_DATE</a:Code>
<a:CreationDate>1456616645</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457823281</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>1F39CFD0-71FD-401F-B576-AB3D082EEE74</a:ObjectID>
<a:Name>description_link</a:Name>
<a:Code>DESCRIPTION_LINK</a:Code>
<a:CreationDate>1456616715</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616730</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>81224A49-818D-4130-A237-FA89DE58E0CE</a:ObjectID>
<a:Name>id_pub</a:Name>
<a:Code>ID_PUB</a:Code>
<a:CreationDate>1456616791</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457380313</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>368FEBA0-240C-4F0F-AA5C-61DE54F9199F</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1456616791</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457820386</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>CC982A0B-9E2A-4316-9AB5-E323D5E28130</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1456616791</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457820386</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>0ADC1663-8706-49E0-BFDB-252AF06DEBC5</a:ObjectID>
<a:Name>full_name</a:Name>
<a:Code>FULL_NAME</a:Code>
<a:CreationDate>1456616791</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457820984</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>DDF13ED6-C587-4EA8-87A0-1416E96D02FD</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1456616791</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457820386</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>5352C0FD-18D9-4E16-B65B-911421ECF014</a:ObjectID>
<a:Name>job</a:Name>
<a:Code>JOB</a:Code>
<a:CreationDate>1456616791</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457820428</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:ListOfValues>1	DOCENTE
2	PUBLICADOR</a:ListOfValues>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
<c:Domain>
<o:Domain Ref="o112"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>8B3696CD-7FAD-494F-81EF-95005DA8E3D4</a:ObjectID>
<a:Name>id_publication</a:Name>
<a:Code>ID_PUBLICATION</a:Code>
<a:CreationDate>1456616944</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457824197</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>F9312831-F62D-40F5-9E8B-37BFCDA455D8</a:ObjectID>
<a:Name>date_publication</a:Name>
<a:Code>DATE_PUBLICATION</a:Code>
<a:CreationDate>1456616944</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457825097</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>A1ED9A98-15A5-4799-828B-4133E21C88DC</a:ObjectID>
<a:Name>type_publication</a:Name>
<a:Code>TYPE_PUBLICATION</a:Code>
<a:CreationDate>1456616944</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457823281</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:ListOfValues>1	EVENTOS ACADEMICOS
2	REVISTAS CIENTIFICAS
3	CONVOCATORIAS DOCENTE</a:ListOfValues>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
<c:Domain>
<o:Domain Ref="o113"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>3B0E90C1-74CA-4FC9-B7F8-58302D1DF84B</a:ObjectID>
<a:Name>place</a:Name>
<a:Code>PLACE</a:Code>
<a:CreationDate>1456617012</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457824336</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>E3263BC2-5463-42B4-967C-E7B1D39C7F58</a:ObjectID>
<a:Name>date_event</a:Name>
<a:Code>DATE_EVENT</a:Code>
<a:CreationDate>1456617012</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457545586</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>EC19D282-4654-4860-9486-483C9E91EF40</a:ObjectID>
<a:Name>link_event</a:Name>
<a:Code>LINK_EVENT</a:Code>
<a:CreationDate>1456617012</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456951474</a:ModificationDate>
<a:Modifier>AULA</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>110D4461-1AA6-4B58-8DE3-AAFA66CD3B71</a:ObjectID>
<a:Name>name_publication</a:Name>
<a:Code>NAME_PUBLICATION</a:Code>
<a:CreationDate>1456617401</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457823134</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>C1A17567-97F0-4E72-9A1C-8F9EA4624B3B</a:ObjectID>
<a:Name>name_mag</a:Name>
<a:Code>NAME_MAG</a:Code>
<a:CreationDate>1456617432</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617725</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>933283E0-4BAB-4BD9-B7BD-956F0E970CAE</a:ObjectID>
<a:Name>calification_mag</a:Name>
<a:Code>CALIFICATION_MAG</a:Code>
<a:CreationDate>1456617432</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457823353</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>0DCEFD0A-3523-45DB-9A90-F8E89CA7F73F</a:ObjectID>
<a:Name>link_mag</a:Name>
<a:Code>LINK_MAG</a:Code>
<a:CreationDate>1456617432</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456951488</a:ModificationDate>
<a:Modifier>AULA</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>5CE3035B-109A-4061-96D6-12C3C2D0284C</a:ObjectID>
<a:Name>start_date_mag</a:Name>
<a:Code>START_DATE_MAG</a:Code>
<a:CreationDate>1456617432</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457545599</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>EF3D36CE-C4F9-4F0F-BEC5-AB48958E6180</a:ObjectID>
<a:Name>name_call</a:Name>
<a:Code>NAME_CALL</a:Code>
<a:CreationDate>1456617558</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617720</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>6F56E377-49D9-4F6E-AB5A-AA21F14A6E5B</a:ObjectID>
<a:Name>position</a:Name>
<a:Code>POSITION</a:Code>
<a:CreationDate>1456617558</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457824395</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>5FF711C1-E91A-4118-8323-C94B0A389FAB</a:ObjectID>
<a:Name>college_call</a:Name>
<a:Code>COLLEGE_CALL</a:Code>
<a:CreationDate>1456617558</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457544708</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>2CED98B3-48D8-46D9-AB91-6C21426F0BE2</a:ObjectID>
<a:Name>date_call</a:Name>
<a:Code>DATE_CALL</a:Code>
<a:CreationDate>1456617558</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457545607</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>39F205CF-9FD8-45E7-83A0-FFDBAC95F38B</a:ObjectID>
<a:Name>link_call</a:Name>
<a:Code>LINK_CALL</a:Code>
<a:CreationDate>1456617558</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456951495</a:ModificationDate>
<a:Modifier>AULA</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>D4BDA498-225A-4B98-AE3E-D754689567D8</a:ObjectID>
<a:Name>descripción_enroll</a:Name>
<a:Code>DESCRIPCION_ENROLL</a:Code>
<a:CreationDate>1456949933</a:CreationDate>
<a:Creator>AULA</a:Creator>
<a:ModificationDate>1457824740</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DataType>VA120</a:DataType>
<a:Length>120</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>FEA7C575-AA54-4A75-8BB8-8B3776C9C5DC</a:ObjectID>
<a:Name>url_info</a:Name>
<a:Code>URL_INFO</a:Code>
<a:CreationDate>1456951497</a:CreationDate>
<a:Creator>AULA</a:Creator>
<a:ModificationDate>1457823281</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>345ECBAF-EC19-4550-84F4-BC9634DDF6A6</a:ObjectID>
<a:Name>college</a:Name>
<a:Code>COLLEGE</a:Code>
<a:CreationDate>1456952050</a:CreationDate>
<a:Creator>AULA</a:Creator>
<a:ModificationDate>1457380491</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>55F7DA95-DDA0-4B08-8068-123427F378AA</a:ObjectID>
<a:Name>ubication_ins</a:Name>
<a:Code>UBICATION_INS</a:Code>
<a:CreationDate>1457379645</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457800514</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>5DB332A3-5398-4A11-A64A-7ACE1A766115</a:ObjectID>
<a:Name>end_date_mag</a:Name>
<a:Code>END_DATE_MAG</a:Code>
<a:CreationDate>1457383576</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457545791</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>057E8D8E-7CA7-43BA-BDD9-C6E17706390D</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1457385128</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457820449</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>A8E043C9-650B-410D-82E8-E33604B90CB5</a:ObjectID>
<a:Name>type_user</a:Name>
<a:Code>TYPE_USER</a:Code>
<a:CreationDate>1457385128</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457820449</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:ListOfValues>1	DOCENTE
2	PUBLICADOR</a:ListOfValues>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
<c:Domain>
<o:Domain Ref="o112"/>
</c:Domain>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o108">
<a:ObjectID>E6391D0B-AB46-4EF8-B068-7736BB5BC721</a:ObjectID>
<a:Name>TYPE_ACADEMIC_INSTITUTION</a:Name>
<a:Code>TYPE_ACADEMIC_INSTITUTION</a:Code>
<a:CreationDate>1457793331</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457794011</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:ListOfValues>1	UNIVERSIDAD
2	INSTITUCIÓN PÚBLICA
3	INSTITUCIÓN PRIVADA</a:ListOfValues>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
</o:Domain>
<o:Domain Id="o112">
<a:ObjectID>8F2C89DF-AD15-432D-A9B4-10251BD7D508</a:ObjectID>
<a:Name>TYPE_OF_USER</a:Name>
<a:Code>TYPE_OF_USER</a:Code>
<a:CreationDate>1457820243</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457820449</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:ListOfValues>1	DOCENTE
2	PUBLICADOR</a:ListOfValues>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
</o:Domain>
<o:Domain Id="o113">
<a:ObjectID>095E8A19-9A9D-4771-99D3-719E39CD4FDE</a:ObjectID>
<a:Name>TYPE_PUBLICATION</a:Name>
<a:Code>TYPE_PUBLICATION</a:Code>
<a:CreationDate>1457823144</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1457823281</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:ListOfValues>1	EVENTOS ACADEMICOS
2	REVISTAS CIENTIFICAS
3	CONVOCATORIAS DOCENTE</a:ListOfValues>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:Domain>
</c:Domains>
</o:Model>
</c:Children>
</o:RootObject>

</Model>