<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="585" measuredH="443" mockupW="562" mockupH="443">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="250" y="174" w="-1" h="-1" measuredW="287" measuredH="19" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Direcci%F3n%3A%20calle%2018%20%23%207-43%20Tunja/Boyac%E1</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="23" y="0" w="562" h="443" measuredW="562" measuredH="443" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="562" h="443" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>www.mundocente.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="6" y="126" w="546" h="284" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <color>3355443</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="137" y="134" w="287" h="-1" measuredW="230" measuredH="27" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <color>16777215</color>
            <size>24</size>
            <text>Ubicaci%F3n%20y%20contacto</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="109" y="174" w="359" h="-1" measuredW="287" measuredH="19" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Direcci%F3n%3A%20calle%2018%20%23%207-43%20Tunja/Boyac%E1</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="61" y="194" w="460" h="-1" measuredW="368" measuredH="19" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Correo%20electronico%3A%20mundocente@mundocente.com</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Map" x="137" y="232" w="276" h="149" measuredW="252" measuredH="222" zOrder="5" locked="false" isInGroup="9"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="27" y="72" w="555" h="36" measuredW="555" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="555" h="36" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="478" y="9" w="73" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="11" y="12" w="84" h="-1" measuredW="80" measuredH="17" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <color>16777215</color>
            <size>14</size>
            <text>MunDocente</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="102" y="14" w="121" h="-1" measuredW="101" measuredH="13" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <color>16777215</color>
            <size>10</size>
            <text>Convocatoria%20Docente</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="223" y="14" w="121" h="-1" measuredW="96" measuredH="13" zOrder="4" locked="false" isInGroup="10">
          <controlProperties>
            <color>16777215</color>
            <size>10</size>
            <text>Eventos%20Academicos</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="342" y="14" w="121" h="-1" measuredW="92" measuredH="13" zOrder="5" locked="false" isInGroup="10">
          <controlProperties>
            <color>16777215</color>
            <size>10</size>
            <text>Revistas%20Cientificas</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>