<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1678" measuredH="636" mockupW="1678" mockupH="579">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="530" y="131" w="512" h="42" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="57" w="517" h="579" measuredW="450" measuredH="400" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.mundocente.com</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="131" w="504" h="42" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="19" y="144" w="95" h="-1" measuredW="80" measuredH="17" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>MunDocente</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="376" y="146" w="73" h="-1" measuredW="65" measuredH="13" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>10</size>
        <text>Juan%20Sanchez</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Webcam" x="463" y="130" w="47" h="41" measuredW="177" measuredH="146" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="279" y="146" w="73" h="-1" measuredW="65" measuredH="13" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>10</size>
        <text>Convocatorias</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="207" y="146" w="51" h="-1" measuredW="41" measuredH="13" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>10</size>
        <text>Revistas</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="134" y="146" w="52" h="-1" measuredW="37" measuredH="13" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>10</size>
        <text>Eventos</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="19" y="208" w="476" h="-1" measuredW="460" measuredH="43" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informaci%F3n%20Convocatoria</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="25" y="266" w="327" h="-1" measuredW="289" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20la%20convocatoria</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="25" y="302" w="189" h="-1" measuredW="156" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fecha%20de%20inicio</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="25" y="333" w="119" h="-1" measuredW="99" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20fin</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="25" y="521" w="95" h="-1" measuredW="37" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>link</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="25" y="360" w="195" h="-1" measuredW="135" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="25" y="440" w="317" h="-1" measuredW="276" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20la%20universidad</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="25" y="467" w="195" h="-1" measuredW="167" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jornada%20laboral</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="25" y="494" w="195" h="-1" measuredW="51" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C1rea</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="40" y="565" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="393" y="573" w="70" h="27" measuredW="77" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="1579" y="565" w="70" h="27" measuredW="77" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="572" y="565" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1225" y="565" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="925" y="565" w="70" h="27" measuredW="77" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="352" y="263" w="143" h="-1" measuredW="79" measuredH="26" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="173" y="365" w="324" h="60" measuredW="200" measuredH="140" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="352" y="441" w="143" h="-1" measuredW="79" measuredH="26" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="352" y="474" w="143" h="-1" measuredW="79" measuredH="26" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="399" y="520" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20link</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::DateChooser" x="351" y="300" w="144" h="-1" measuredW="90" measuredH="25" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::DateChooser" x="352" y="334" w="144" h="-1" measuredW="90" measuredH="25" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="528" y="57" w="517" h="579" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.mundocente.com</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="556" y="141" w="96" h="-1" measuredW="80" measuredH="17" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>MunDocente</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Title" x="545" y="180" w="482" h="-1" measuredW="545" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informaci%F3n%20Revista%20Cient%EDfica</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="545" y="229" w="255" h="-1" measuredW="227" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20la%20revista</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="545" y="258" w="180" h="-1" measuredW="161" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20inicio</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="546" y="288" w="137" h="-1" measuredW="99" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20fin</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="545" y="322" w="148" h="-1" measuredW="127" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descricpi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="545" y="416" w="193" h="-1" measuredW="51" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C1rea</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="545" y="485" w="112" h="-1" measuredW="46" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="545" y="446" w="193" h="-1" measuredW="138" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clasificaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="862" y="229" w="152" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextArea" x="678" y="325" w="332" h="73" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="862" y="416" w="152" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="862" y="447" w="152" h="-1" measuredW="93" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="923" y="489" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20link</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::DateChooser" x="866" y="260" w="148" h="-1" measuredW="90" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::DateChooser" x="864" y="289" w="148" h="-1" measuredW="90" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1161" y="116" w="517" h="520" measuredW="450" measuredH="400" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.mundocente.com</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="1160" y="188" w="518" h="36" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::SubTitle" x="1175" y="198" w="97" h="-1" measuredW="80" measuredH="17" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>MunDocente</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Title" x="1175" y="241" w="489" h="-1" measuredW="350" measuredH="43" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informaci%F3n%20Evento</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="1187" y="290" w="236" h="-1" measuredW="204" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20del%20evento</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::SubTitle" x="1187" y="317" w="197" h="-1" measuredW="161" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20inicio</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::SubTitle" x="1187" y="344" w="122" h="-1" measuredW="99" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20fin</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::SubTitle" x="1187" y="371" w="221" h="-1" measuredW="127" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SubTitle" x="1187" y="441" w="293" h="-1" measuredW="262" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20la%20isntituci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SubTitle" x="1187" y="495" w="241" h="-1" measuredW="78" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ciudad</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="1187" y="468" w="69" h="-1" measuredW="51" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C1rea</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SubTitle" x="1187" y="522" w="69" h="-1" measuredW="46" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="1495" y="281" w="148" h="-1" measuredW="79" measuredH="26" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextArea" x="1324" y="380" w="340" h="54" measuredW="200" measuredH="140" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="1495" y="441" w="148" h="-1" measuredW="79" measuredH="26" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="1555" y="521" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20link</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ComboBox" x="1495" y="476" w="148" h="-1" measuredW="93" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::ComboBox" x="1495" y="504" w="148" h="-1" measuredW="93" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::DateChooser" x="1495" y="318" w="140" h="-1" measuredW="90" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::DateChooser" x="1495" y="345" w="140" h="-1" measuredW="90" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::SubTitle" x="924" y="146" w="73" h="-1" measuredW="65" measuredH="13" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>10</size>
        <text>Juan%20Sanchez</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Webcam" x="995" y="132" w="47" h="41" measuredW="177" measuredH="146" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::SubTitle" x="827" y="146" w="73" h="-1" measuredW="65" measuredH="13" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>10</size>
        <text>Convocatorias</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::SubTitle" x="755" y="146" w="51" h="-1" measuredW="41" measuredH="13" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>10</size>
        <text>Revistas</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::SubTitle" x="682" y="146" w="52" h="-1" measuredW="37" measuredH="13" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>10</size>
        <text>Eventos</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::SubTitle" x="1555" y="201" w="73" h="-1" measuredW="65" measuredH="13" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>10</size>
        <text>Juan%20Sanchez</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Webcam" x="1625" y="189" w="47" h="33" measuredW="177" measuredH="146" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::SubTitle" x="1461" y="201" w="73" h="-1" measuredW="65" measuredH="13" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>10</size>
        <text>Convocatorias</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::SubTitle" x="1389" y="201" w="51" h="-1" measuredW="41" measuredH="13" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>10</size>
        <text>Revistas</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::SubTitle" x="1316" y="201" w="52" h="-1" measuredW="37" measuredH="13" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>10</size>
        <text>Eventos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>