<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1760" measuredH="517" mockupW="1586" mockupH="509">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="174" y="8" w="1586" h="509" measuredW="1586" measuredH="509" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="517" h="509" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>www.mundocente.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="74" w="517" h="127" measuredW="517" measuredH="127" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="517" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="215" y="44" w="110" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>search</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="8" y="12" w="88" h="-1" measuredW="80" measuredH="17" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>14</size>
                <text>MunDocente</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="403" y="3" w="109" h="30" measuredW="109" measuredH="30" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="12" w="86" h="-1" measuredW="72" measuredH="13" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <color>16777215</color>
                    <size>10</size>
                    <text>PEPITO%20PEREZ</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="76" y="0" w="33" h="30" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="3"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="128" y="11" w="260" h="14" measuredW="260" measuredH="14" zOrder="4" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="83" h="-1" measuredW="101" measuredH="13" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>16777215</color>
                    <size>10</size>
                    <text>Convocatoria%20Docente</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="94" y="1" w="83" h="-1" measuredW="96" measuredH="13" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>16777215</color>
                    <size>10</size>
                    <text>Eventos%20Academicos</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="1" w="83" h="-1" measuredW="92" measuredH="13" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>16777215</color>
                    <size>10</size>
                    <text>Revistas%20Cientificas</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="48" y="84" w="-1" h="-1" measuredW="444" measuredH="43" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text>Convocatorias%20Docentes</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="537" y="0" w="517" h="509" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>www.mundocente.com</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="537" y="74" w="517" h="127" measuredW="517" measuredH="127" zOrder="3" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="517" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="215" y="44" w="110" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>search</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="8" y="12" w="88" h="-1" measuredW="80" measuredH="17" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>16777215</color>
                <size>14</size>
                <text>MunDocente</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="403" y="3" w="109" h="30" measuredW="109" measuredH="30" zOrder="3" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="12" w="86" h="-1" measuredW="72" measuredH="13" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <color>16777215</color>
                    <size>10</size>
                    <text>PEPITO%20PEREZ</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="76" y="0" w="33" h="30" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="3"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="128" y="11" w="260" h="14" measuredW="260" measuredH="14" zOrder="4" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="83" h="-1" measuredW="101" measuredH="13" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>16777215</color>
                    <size>10</size>
                    <text>Convocatoria%20Docente</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="94" y="1" w="83" h="-1" measuredW="96" measuredH="13" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>16777215</color>
                    <size>10</size>
                    <text>Eventos%20Academicos</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="1" w="83" h="-1" measuredW="92" measuredH="13" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>16777215</color>
                    <size>10</size>
                    <text>Revistas%20Cientificas</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="96" y="84" w="-1" h="-1" measuredW="359" measuredH="43" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <text>Revistas%20cientificas</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1069" y="0" w="517" h="508" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>www.mundocente.com</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="1069" y="72" w="517" h="127" measuredW="517" measuredH="127" zOrder="5" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="517" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="215" y="44" w="110" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>search</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="8" y="12" w="88" h="-1" measuredW="80" measuredH="17" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <size>14</size>
                <text>MunDocente</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="403" y="3" w="109" h="30" measuredW="109" measuredH="30" zOrder="3" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="12" w="86" h="-1" measuredW="72" measuredH="13" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <color>16777215</color>
                    <size>10</size>
                    <text>PEPITO%20PEREZ</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="76" y="0" w="33" h="30" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="3"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="128" y="11" w="260" h="14" measuredW="260" measuredH="14" zOrder="4" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="83" h="-1" measuredW="101" measuredH="13" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>16777215</color>
                    <size>10</size>
                    <text>Convocatoria%20Docente</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="94" y="1" w="83" h="-1" measuredW="96" measuredH="13" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>16777215</color>
                    <size>10</size>
                    <text>Eventos%20Academicos</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="1" w="83" h="-1" measuredW="92" measuredH="13" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>16777215</color>
                    <size>10</size>
                    <text>Revistas%20Cientificas</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="96" y="84" w="-1" h="-1" measuredW="380" measuredH="43" zOrder="5" locked="false" isInGroup="5">
              <controlProperties>
                <text>Eventos%20Acad%E9micos</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="1225" y="210" w="258" h="140" measuredW="258" measuredH="140" zOrder="6" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="258" h="140" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <size>18</size>
                <text>Evento%20Academico%0Apublicado%20por%20pepito%20perez%0Afecha%20de%20inicio%3A%2023/03/2015%0Afecha%20fin%3A%2028/03/2016</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="11" y="97" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>a%20link</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="678" y="210" w="258" h="140" measuredW="258" measuredH="140" zOrder="7" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="258" h="140" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <size>18</size>
                <text>Revista%20Cientifica%0Apublicado%20por%20pepito%20perez%0Afecha%20de%20inicio%3A%2023/03/2015%0Afecha%20fin%3A%2028/03/2016</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="15" y="101" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <text>a%20link</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="138" y="201" w="258" h="140" measuredW="258" measuredH="140" zOrder="8" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="258" h="140" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <size>18</size>
                <text>Convocatoria%20Docente%0Apublicado%20por%20pepito%20perez%0Afecha%20de%20inicio%3A%2023/03/2015%0Afecha%20fin%3A%2028/03/2016</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="9" y="94" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <text>a%20link</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="138" y="320" w="258" h="140" measuredW="258" measuredH="140" zOrder="9" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="258" h="140" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <size>18</size>
                <text>Convocatoria%20Docente%0Apublicado%20por%20pepito%20perez%0Afecha%20de%20inicio%3A%2023/03/2015%0Afecha%20fin%3A%2028/03/2016</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="9" y="94" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <text>a%20link</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="678" y="335" w="258" h="140" measuredW="258" measuredH="140" zOrder="10" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="258" h="140" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <size>18</size>
                <text>Revista%20Cientifica%0Apublicado%20por%20pepito%20perez%0Afecha%20de%20inicio%3A%2023/03/2015%0Afecha%20fin%3A%2028/03/2016</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="15" y="101" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <text>a%20link</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="1225" y="335" w="258" h="140" measuredW="258" measuredH="140" zOrder="11" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="258" h="140" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <size>18</size>
                <text>Evento%20Academico%0Apublicado%20por%20pepito%20perez%0Afecha%20de%20inicio%3A%2023/03/2015%0Afecha%20fin%3A%2028/03/2016</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="11" y="97" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <text>a%20link</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>