<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1298" measuredH="900" mockupW="1116" mockupH="900">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="182" y="0" w="1116" h="900" measuredW="1116" measuredH="900" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="517" h="452" measuredW="517" measuredH="452" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="517" h="452" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>www.mundocente.com</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="74" w="517" h="37" measuredW="517" measuredH="37" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="517" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="449" y="7" w="68" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>search</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="8" y="12" w="88" h="-1" measuredW="80" measuredH="17" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <size>14</size>
                    <text>MunDocente</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="96" y="11" w="113" h="-1" measuredW="101" measuredH="13" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <size>10</size>
                    <text>Convocatoria%20Docente</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="223" y="12" w="113" h="-1" measuredW="96" measuredH="13" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <size>10</size>
                    <text>Eventos%20Academicos</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="336" y="12" w="113" h="-1" measuredW="92" measuredH="13" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <size>10</size>
                    <text>Revistas%20Cientificas</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="25" y="219" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>Contrase%F1a</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="25" y="246" w="-1" h="-1" measuredW="236" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Confirmar%20contrase%F1a</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="25" y="165" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>Nombre</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="25" y="273" w="-1" h="-1" measuredW="209" measuredH="27" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>Correo%20electr%F3nico%20</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="355" y="382" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>Aceptar</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="144" y="374" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="25" y="192" w="-1" h="-1" measuredW="175" measuredH="27" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <text>Nombre%20Usuario</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="95" y="122" w="-1" h="-1" measuredW="389" measuredH="43" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <text>Registro%20Universidad%20</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="25" y="300" w="-1" h="-1" measuredW="265" measuredH="27" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <text>Universidad%20o%20instituci%F3n</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="25" y="327" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <text>Cargo</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="345" y="165" w="139" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="345" y="192" w="139" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="345" y="219" w="139" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="345" y="246" w="139" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="345" y="273" w="139" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="345" y="300" w="139" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="345" y="327" w="139" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="952" y="213" w="139" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="952" y="246" w="139" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="952" y="273" w="139" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="599" y="0" w="517" h="900" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <text>www.mundocente.com</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="__group__" x="599" y="85" w="517" h="624" measuredW="517" measuredH="624" zOrder="12" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="517" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26">
              <controlProperties>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="243" y="7" w="90" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <text>search</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="11" w="97" h="-1" measuredW="80" measuredH="17" zOrder="2" locked="false" isInGroup="26">
              <controlProperties>
                <color>16777215</color>
                <size>14</size>
                <text>MunDocente</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="15" y="63" w="488" h="-1" measuredW="488" measuredH="43" zOrder="4" locked="false" isInGroup="26">
              <controlProperties>
                <text>Configuraci%F3n%20de%20la%20cuenta</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="130" w="84" h="-1" measuredW="84" measuredH="27" zOrder="5" locked="false" isInGroup="26">
              <controlProperties>
                <text>Nombre</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="161" w="85" h="-1" measuredW="85" measuredH="27" zOrder="6" locked="false" isInGroup="26">
              <controlProperties>
                <text>Apellido</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="191" w="303" h="-1" measuredW="303" measuredH="27" zOrder="7" locked="false" isInGroup="26">
              <controlProperties>
                <text>Cambiar%20nombre%20de%20usuario</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="222" w="221" h="-1" measuredW="221" measuredH="27" zOrder="8" locked="false" isInGroup="26">
              <controlProperties>
                <text>Cambiar%20contrase%F1a</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="55" y="251" w="200" h="-1" measuredW="200" measuredH="27" zOrder="9" locked="false" isInGroup="26">
              <controlProperties>
                <text>Contrase%F1a%20actual</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="55" y="278" w="195" h="-1" measuredW="195" measuredH="27" zOrder="10" locked="false" isInGroup="26">
              <controlProperties>
                <text>Nueva%20contrase%F1a</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="55" y="304" w="241" h="-1" measuredW="241" measuredH="27" zOrder="11" locked="false" isInGroup="26">
              <controlProperties>
                <text>Confirmar%20Contrase%F1a</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="335" w="393" h="-1" measuredW="393" measuredH="27" zOrder="12" locked="false" isInGroup="26">
              <controlProperties>
                <text>Universidad%20a%20la%20cual%20est%E1%20vinculado</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="181" y="368" w="154" h="-1" measuredW="154" measuredH="24" zOrder="13" locked="false" isInGroup="26">
              <controlProperties>
                <text>Universidad%20Nacional</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="405" w="261" h="-1" measuredW="228" measuredH="27" zOrder="14" locked="false" isInGroup="26">
              <controlProperties>
                <text>Tel%E9fono%20institucional</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="432" w="99" h="-1" measuredW="59" measuredH="27" zOrder="15" locked="false" isInGroup="26">
              <controlProperties>
                <text>Email</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="597" w="99" h="-1" measuredW="81" measuredH="27" zOrder="16" locked="false" isInGroup="26">
              <controlProperties>
                <text>Cuenta</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="466" w="196" h="-1" measuredW="127" measuredH="27" zOrder="17" locked="false" isInGroup="26">
              <controlProperties>
                <text>Descripci%F3n</text>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="__group__" x="354" y="0" w="148" h="41" measuredW="148" measuredH="41" zOrder="3" locked="false" isInGroup="26">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="14" w="113" h="-1" measuredW="65" measuredH="13" zOrder="0" locked="false" isInGroup="25">
                  <controlProperties>
                    <color>16777215</color>
                    <size>10</size>
                    <text>Juan%20Sanchez</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="100" y="0" w="48" h="41" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="25"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="563" w="92" h="-1" measuredW="66" measuredH="27" zOrder="18" locked="false" isInGroup="26">
              <controlProperties>
                <text>Cargo</text>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="215" y="461" w="289" h="95" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="26">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="952" y="309" w="139" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="952" y="335" w="139" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="952" y="361" w="139" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="952" y="390" w="139" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="952" y="486" w="139" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="952" y="514" w="139" h="-1" measuredW="79" measuredH="26" zOrder="28" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="962" y="651" w="139" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="981" y="688" w="101" h="-1" measuredW="63" measuredH="21" zOrder="30" locked="false" isInGroup="0">
          <controlProperties>
            <text>desactivar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>