<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="699" measuredH="1367" mockupW="517" mockupH="1367">
  <controls>
    <control controlID="17" controlTypeID="__group__" x="182" y="467" w="517" h="900" measuredW="517" measuredH="900" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="517" h="900" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <text>www.mundocente.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="85" w="517" h="773" measuredW="517" measuredH="773" zOrder="1" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="517" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="243" y="7" w="90" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>search</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="11" w="97" h="-1" measuredW="80" measuredH="17" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>14</size>
                <text>MunDocente</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="15" y="47" w="488" h="-1" measuredW="488" measuredH="43" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>Configuraci%F3n%20de%20la%20cuenta</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="154" w="84" h="-1" measuredW="84" measuredH="27" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text>Nombre</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="188" w="85" h="-1" measuredW="85" measuredH="27" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <text>Apellido</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="224" w="303" h="-1" measuredW="303" measuredH="27" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <text>Cambiar%20nombre%20de%20usuario</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="259" w="221" h="-1" measuredW="221" measuredH="27" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <text>Cambiar%20contrase%F1a</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="64" y="301" w="200" h="-1" measuredW="200" measuredH="27" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <text>Contrase%F1a%20actual</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="64" y="343" w="195" h="-1" measuredW="195" measuredH="27" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <text>Nueva%20contrase%F1a</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="66" y="381" w="241" h="-1" measuredW="241" measuredH="27" zOrder="11" locked="false" isInGroup="1">
              <controlProperties>
                <text>Confirmar%20Contrase%F1a</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="423" w="393" h="-1" measuredW="393" measuredH="27" zOrder="12" locked="false" isInGroup="1">
              <controlProperties>
                <text>Universidad%20a%20la%20cual%20est%E1%20vinculado</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="194" y="465" w="154" h="-1" measuredW="154" measuredH="24" zOrder="13" locked="false" isInGroup="1">
              <controlProperties>
                <text>Universidad%20Nacional</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="24" y="504" w="243" h="-1" measuredW="236" measuredH="27" zOrder="14" locked="false" isInGroup="1">
              <controlProperties>
                <text>Tel%E9fono%20de%20contacto%20</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="546" w="100" h="-1" measuredW="59" measuredH="27" zOrder="15" locked="false" isInGroup="1">
              <controlProperties>
                <text>Email</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="32" y="588" w="196" h="-1" measuredW="181" measuredH="27" zOrder="16" locked="false" isInGroup="1">
              <controlProperties>
                <text>%C1reas%20de%20inter%E9s</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="630" w="196" h="-1" measuredW="154" measuredH="27" zOrder="17" locked="false" isInGroup="1">
              <controlProperties>
                <text>Notificaciones</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="746" w="102" h="-1" measuredW="81" measuredH="27" zOrder="18" locked="false" isInGroup="1">
              <controlProperties>
                <text>Cuenta</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="672" w="196" h="-1" measuredW="127" measuredH="27" zOrder="19" locked="false" isInGroup="1">
              <controlProperties>
                <text>Descripci%F3n</text>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="__group__" x="222" y="0" w="280" h="155" measuredW="280" measuredH="155" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="132" y="14" w="113" h="-1" measuredW="72" measuredH="13" zOrder="0" locked="false" isInGroup="25">
                  <controlProperties>
                    <color>16777215</color>
                    <size>10</size>
                    <text>PEPITO%20PEREZ</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="232" y="0" w="48" h="41" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="25"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="85" w="74" h="51" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="25"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="0" y="136" w="-1" h="-1" measuredW="77" measuredH="19" zOrder="3" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Cambiar%20foto</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="339" y="633" w="154" h="-1" measuredW="74" measuredH="24" zOrder="20" locked="false" isInGroup="1">
              <controlProperties>
                <text>Tiempo</text>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="333" y="589" w="154" h="-1" measuredW="130" measuredH="24" zOrder="21" locked="false" isInGroup="1">
              <controlProperties>
                <text>Ciencias%20b%E1sicas</text>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="147" w="128" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="188" w="128" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="224" w="128" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="259" w="128" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="301" w="128" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="343" w="128" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="381" w="128" h="-1" measuredW="79" measuredH="26" zOrder="28" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="504" w="128" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="540" w="128" h="-1" measuredW="79" measuredH="26" zOrder="30" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="371" y="751" w="-1" h="-1" measuredW="65" measuredH="16" zOrder="31" locked="false" isInGroup="1">
              <controlProperties>
                <size>13</size>
                <text>Desactivar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="182" y="0" w="517" h="452" measuredW="517" measuredH="452" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="517" h="452" measuredW="517" measuredH="452" zOrder="0" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="517" h="452" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>www.mundocente.com</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="74" w="517" h="37" measuredW="517" measuredH="37" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="517" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="449" y="7" w="68" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>search</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="8" y="12" w="88" h="-1" measuredW="80" measuredH="17" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <size>14</size>
                    <text>MunDocente</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="96" y="11" w="113" h="-1" measuredW="101" measuredH="13" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <size>10</size>
                    <text>Convocatoria%20Docente</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="223" y="12" w="113" h="-1" measuredW="96" measuredH="13" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <size>10</size>
                    <text>Eventos%20Academicos</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="336" y="12" w="113" h="-1" measuredW="92" measuredH="13" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <size>10</size>
                    <text>Revistas%20Cientificas</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="47" y="233" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text>Contrase%F1a</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="47" y="265" w="-1" h="-1" measuredW="236" measuredH="27" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <text>Confirmar%20contrase%F1a</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="45" y="171" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <text>Nombre</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="47" y="294" w="-1" h="-1" measuredW="201" measuredH="27" zOrder="4" locked="false" isInGroup="18">
          <controlProperties>
            <text>Correo%20electr%F3nico</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="133" y="375" w="228" h="38" measuredW="228" measuredH="38" zOrder="5" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="56" h="31" measuredW="530" measuredH="300" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <src>../../Pictures/imagenes%2520sw2/logo%2520face.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="71" y="0" w="35" h="35" measuredW="256" measuredH="256" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <src>../../Pictures/imagenes%2520sw2/twitter-logo.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="126" y="1" w="41" h="37" measuredW="512" measuredH="512" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <src>../../Pictures/imagenes%2520sw2/google%2520+.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="190" y="2" w="38" h="35" measuredW="768" measuredH="768" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <src>../../Pictures/imagenes%2520sw2/linkedin.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="387" y="336" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="6" locked="false" isInGroup="18">
          <controlProperties>
            <text>Aceptar</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="82" y="336" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="7" locked="false" isInGroup="18">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="47" y="202" w="-1" h="-1" measuredW="175" measuredH="27" zOrder="8" locked="false" isInGroup="18">
          <controlProperties>
            <text>Nombre%20Usuario</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="119" y="122" w="-1" h="-1" measuredW="317" measuredH="43" zOrder="9" locked="false" isInGroup="18">
          <controlProperties>
            <text>Registro%20Docente</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="531" y="168" w="133" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="531" y="201" w="133" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="531" y="234" w="133" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="531" y="267" w="133" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="531" y="302" w="133" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>