<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="741" measuredH="1070" mockupW="595" mockupH="1008">
  <controls>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="146" y="62" w="595" h="1008" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.mundocente.com</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="494" y="192" w="231" h="297" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::SubTitle" x="562" y="207" w="98" h="-1" measuredW="98" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Ingresa</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SubTitle" x="578" y="255" w="63" h="-1" measuredW="63" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SubTitle" x="562" y="307" w="94" h="-1" measuredW="94" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="530" y="276" w="163" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="528" y="328" w="163" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::RadioButton" x="570" y="356" w="92" h="22" measuredW="92" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recuerdame</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::PointyButton" x="578" y="389" w="70" h="-1" measuredW="70" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresar</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="506" y="424" w="-1" h="-1" measuredW="72" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrarse%20</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="590" y="424" w="-1" h="-1" measuredW="129" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Olvido%20su%20contrase%F1a%20</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="197" y="597" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20link</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="__group__" x="494" y="504" w="231" h="245" measuredW="231" measuredH="245" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="231" h="245" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="26" y="15" w="175" h="-1" measuredW="174" measuredH="31" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <size>28</size>
            <text>Publicaciones</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="16" y="82" w="205" h="-1" measuredW="200" measuredH="21" zOrder="2" locked="false" isInGroup="71">
          <controlProperties>
            <color>472931</color>
            <size>18</size>
            <text>Convocatorias%20Docentes</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="29" y="117" w="183" h="-1" measuredW="171" measuredH="21" zOrder="3" locked="false" isInGroup="71">
          <controlProperties>
            <color>472931</color>
            <size>18</size>
            <text>Eventos%20Acad%E9micos</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="34" y="149" w="172" h="-1" measuredW="164" measuredH="21" zOrder="4" locked="false" isInGroup="71">
          <controlProperties>
            <color>472931</color>
            <size>18</size>
            <text>Revistas%20Cient%EDficas</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextArea" x="188" y="496" w="258" h="140" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <size>18</size>
        <text>Convocatoria%20Docente%0Apublicado%20por%20pepito%20perez%0Afecha%20de%20inicio%3A%2023/03/2015%0Afecha%20fin%3A%2028/03/2016</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextArea" x="182" y="776" w="258" h="140" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <size>18</size>
        <text>Convocatoria%20Docente%0Apublicado%20por%20pepito%20perez%0Afecha%20de%20inicio%3A%2023/03/2015%0Afecha%20fin%3A%2028/03/2016</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="197" y="878" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20link</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="__group__" x="494" y="765" w="240" h="245" measuredW="240" measuredH="245" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="231" h="245" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="67" y="15" w="122" h="-1" measuredW="74" measuredH="31" zOrder="1" locked="false" isInGroup="78">
          <controlProperties>
            <size>28</size>
            <text>%C1reas</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="17" y="76" w="205" h="-1" measuredW="122" measuredH="21" zOrder="2" locked="false" isInGroup="78">
          <controlProperties>
            <color>472931</color>
            <size>18</size>
            <text>Ciencias%20puras</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="17" y="112" w="223" h="-1" measuredW="205" measuredH="21" zOrder="3" locked="false" isInGroup="78">
          <controlProperties>
            <color>472931</color>
            <size>18</size>
            <text>Ciencias%20de%20la%20educaci%F3n</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="17" y="148" w="172" h="-1" measuredW="87" measuredH="21" zOrder="4" locked="false" isInGroup="78">
          <controlProperties>
            <color>472931</color>
            <size>18</size>
            <text>Tecnologia</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="__group__" x="146" y="135" w="594" h="40" measuredW="594" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="594" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="516" y="8" w="78" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="21" y="13" w="90" h="-1" measuredW="80" measuredH="17" zOrder="2" locked="false" isInGroup="81">
          <controlProperties>
            <color>16777215</color>
            <size>14</size>
            <text>MunDocente</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="126" y="13" w="130" h="-1" measuredW="111" measuredH="14" zOrder="3" locked="false" isInGroup="81">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Convocatoria%20Docente</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="256" y="13" w="130" h="-1" measuredW="105" measuredH="14" zOrder="4" locked="false" isInGroup="81">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Eventos%20Academicos</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="386" y="13" w="130" h="-1" measuredW="101" measuredH="14" zOrder="5" locked="false" isInGroup="81">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Revistas%20Cientificas</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="__group__" x="513" y="445" w="175" h="38" measuredW="175" measuredH="38" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="5" w="49" h="27" measuredW="530" measuredH="300" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <src>../../Pictures/imagenes%2520sw2/logo%2520face.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="49" y="5" w="28" h="29" measuredW="256" measuredH="256" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <src>../../Pictures/imagenes%2520sw2/twitter-logo.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="92" y="0" w="30" h="37" measuredW="512" measuredH="512" zOrder="2" locked="false" isInGroup="86">
          <controlProperties>
            <src>../../Pictures/imagenes%2520sw2/google%2520+.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="143" y="5" w="32" h="33" measuredW="768" measuredH="768" zOrder="3" locked="false" isInGroup="86">
          <controlProperties>
            <src>../../Pictures/imagenes%2520sw2/linkedin.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="88" controlTypeID="__group__" x="192" y="219" w="258" h="140" measuredW="258" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="258" h="140" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="88">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <size>18</size>
            <text>Evento%20Academico%0Apublicado%20por%20pepito%20perez%0Afecha%20de%20inicio%3A%2023/03/2015%0Afecha%20fin%3A%2028/03/2016</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="11" y="97" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <text>a%20link</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="__group__" x="188" y="349" w="258" h="140" measuredW="258" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="258" h="140" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <size>18</size>
            <text>Revista%20Cientifica%0Apublicado%20por%20pepito%20perez%0Afecha%20de%20inicio%3A%2023/03/2015%0Afecha%20fin%3A%2028/03/2016</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="15" y="101" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <text>a%20link</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="__group__" x="188" y="636" w="258" h="140" measuredW="258" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="258" h="140" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="91">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <size>18</size>
            <text>Convocatoria%20Docente%0Apublicado%20por%20pepito%20perez%0Afecha%20de%20inicio%3A%2023/03/2015%0Afecha%20fin%3A%2028/03/2016</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="9" y="94" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <text>a%20link</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>